This File include techology in order to develop the proyect

Bootstrap
-------------------

https://getbootstrap.com/

https://www.bootstrapcdn.com/



Git

Branches
--------------------------
Renombrar rama local y remota de GIT
https://salinasjavi.wordpress.com/2017/09/05/renombrar-rama-local-y-remota-de-git/

Renombrar rama local y remota
https://www.vidaxp.com/tecnologia/como-renombrar-rama-branch-local-y-remota-git/

Cambiar el nombre de una rama
https://www.bufa.es/git-cambiar-el-nombre-de-una-rama/


Fonts
-----------------
www.google/fonts


Colors
---------------
https://color.adobe.com/explore/newest/?time=all


Animations
----------------
https://daneden.github.io/animate.css/

